{
  "name": "awesome-nextjs",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "types": "tsc --noEmit",
    "format": "prettier --write '**/*.{js,ts,tsx,json}'"
  },
  "dependencies": {
    "@cookie-baker/browser": "0.2.1",
    "@cookie-baker/core": "0.2.1",
    "@cookie-baker/node": "0.2.1",
    "@cookie-baker/react": "0.2.1",
    "@emotion/react": "11.10.6",
    "@emotion/server": "11.10.0",
    "@mantine/core": "6.0.7",
    "@mantine/hooks": "6.0.7",
    "@mantine/next": "6.0.7",
    "@reatom/framework": "3.4.3",
    "@reatom/npm-react": "3.3.3",
    "@tabler/icons": "1.119.0",
    "next": "13.3.0",
    "next-intl": "2.12.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@crashmax/prettier-config": "3.2.1",
    "@types/node": "18.15.11",
    "@types/react": "18.0.34",
    "typescript": "5.0.4"
  }
}
