{
  "name": "awesome-nextjs",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write '**/*.{js,ts,tsx,json}'"
  },
  "dependencies": {
    "@cookie-baker/browser": "0.2.1",
    "@cookie-baker/core": "0.2.1",
    "@cookie-baker/node": "0.2.1",
    "@cookie-baker/react": "0.2.1",
    "@emotion/react": "11.10.6",
    "@emotion/server": "11.10.0",
    "@mantine/core": "6.0.0",
    "@mantine/hooks": "6.0.0",
    "@mantine/next": "6.0.0",
    "@reatom/framework": "3.1.31",
    "@reatom/npm-react": "3.3.2",
    "@tabler/icons": "1.119.0",
    "next": "13.2.3",
    "next-intl": "2.10.4",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@crashmax/prettier-config": "3.1.0",
    "@types/node": "18.14.6",
    "@types/react": "18.0.28",
    "typescript": "4.9.5"
  }
}
